apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: spring-boot-microservice
  title: Spring Boot Microservice Template
  description: Crea un microservizio Spring Boot con MongoDB Change Stream
  tags:
    - spring
    - mongodb
spec:
  owner: team-dev
  type: service

  parameters:
    - title: Parametri
      required:
        - name
        - owner
      properties:
        name:
          type: string
          title: Nome del servizio
        owner:
          type: string
          title: Team responsabile

  steps:
    - id: fetch-base
      name: Clona il template
      action: fetch:template
      input:
        url: https://github.com/ohassanmongodb/dashboard-change-stream
        values:
          name: ${{ parameters.name }}

    - id: register
      name: Registra in Backstage
      action: catalog:register
      input:
        repoContentsUrl: https://github.com/ohassanmongodb/dashboard-change-stream/blob/main/
        catalogInfoPath: catalog-info.yaml
